@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*border: 1px solid red;*/
  font-family: 'Open Sans', sans-serif;
}

/* .container {
  max-width: 360px;
  max-height: 480px;
} */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
/*  */

.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.calendar-container {
  /* flex-grow: 2; */
  flex-direction: row;
  display: flex;
  padding: 16px;
}
.calendar {
  flex-grow: 2;
}
/*
.header {
  width: 100%;
  flex-grow: 1;
  
  background-color: #444444;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(48,49,51,0.1);
  padding: 60px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-month {
  font-size: 1.8em;
  font-weight: lighter;
}

.header-day {
  font-size: 4em;
  font-weight: bold;
}
*/
.padding {
  padding: 10px;
}

.month {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
}

.month-title {
  text-align: center;
  font-size: x-large;
  flex: 4;
}

.month-year {
  font-size: 0.8em;
  color: #aaa;
}

.month-arrow-left {
  flex: 1;
  width: 24px;
  height: 24px;
}

.month-arrow-right {
  width: 24px;
  height: 24px;
  flex: 1;
}

.footer {
  width: 100%;
  /* min-width: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  text-align: center;
  cursor: default;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.day-headers {
  flex-basis: 14%;
  justify-content: center;
  align-items: center;
  padding: 8px 0px 8px 0px;
  font-weight: bold;
}


.day {
  flex-basis: 14%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 0px 8px 0px;
  position: relative;
}

.day, p {
  padding-left: 8px;
  padding-right: 8px;
}

.current {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  border: 2px solid #336699;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  /* z-index: -80; */
}

.selected {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  background-color: #336699;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  /* z-index: -100; */
}


.non-current {
  opacity: 0.2;
}
